@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:wght@400;900&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    --main-color: black;
    --accent-color:#A5366B; 
    scroll-behavior: smooth;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
h2{
    color: var(--accent-color);
    font-family: 'Cookie', cursive;
    font-size: 4rem;
    text-align: center;
    letter-spacing: 5px;
}

body {
    max-width: 980px;
    margin: auto;
}

header .logo{
    display: flex;
    max-width: 300px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

header .logo img{
    display: block;
    width: 80%;
}

header nav .top-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 15px;
}

header nav .top-menu li a {
    text-transform: uppercase;
    color: var(--main-color);
    text-decoration: none;
    border-top: 2px solid transparent;
    padding: 5px;
    font-weight: bold;
}
#cart{
border-top: none;
}

header nav .top-menu li a:hover {
    border-top: 2px solid #A5366B;
}

@media (min-width: 500px) {
    header nav {
        display: flex;
    }
    header nav .top-menu {
        flex: 1;
    }
}

header .wrapper {
    background-image: url(../img/yellow.tart.jpeg);
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 500px){
   .shop-content {
      display: grid;
      grid-template-columns: 1fr 4fr;
      margin-top: 40px;
    }
}

hr {
    color:  #696767;
    width: 160px;
    margin: 0;
}

.price {
    margin-top: 30px;
}

#categories {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.catalog-products {
    display: block;
    max-width: 400px;
    padding: 20px 40px 20px 40px;
    margin-top: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    border-radius: 10px;
}

.btn-catalog {
    border-radius: 100px;
    background-color: #A5366B;
    border: none;
    
}

@media (min-width: 500px) {
    .catalog-list {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

footer {
    background-color: #EAC4D6;
    height: 45px;
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
}